.projects {
  position: relative;
  top: 90px;
  display: flex;
  flex-direction: column;
  padding-bottom: 130px;
}

.apply {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 32px;
  border: 2px solid #da2326;
}

.card-wrapper,
.card-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.cta-btn {
  border-radius: 100px !important;
  min-width: 175px !important;
}

/* .card-img {
  max-height: 150px;
} */

.form_mailing {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form_mailing > * {
  min-height: 36px;
}

@media screen and (max-width: 767px) {
  .apply {
    margin-bottom: 4rem !important;
  }

  .apply h4 {
    font-size: 18px;
  }

  .card-img {
    min-height: unset;
  }

  .cta-btn {
    width: 100% !important ;
  }

  .form_mailing .w-50,
  button {
    width: 100% !important;
  }
}
